\chapter{Camera Board Layout}
\newpage
\begin{center}
  \includegraphics[height=0.66\textwidth,angle=90]{camera_board_design}
\end{center}

\chapter{Merge Board Layout}
\newpage
\begin{center}
  \includegraphics[width=\textwidth]{mergeboard}
  ~\\
  \includegraphics[width=\textwidth]{mergeboard_back}
\end{center}
\chapter{Source Code and Software}
A digital copy of the software created for this project was uploaded along with this thesis. Should this copy -- for some reason -- get lost, or become unreadable, an online copy in form of a Git version control repository exists. 

The repository provided contains the source code for any of the programmed hardware boards, the .NET interface API, the calibration software and all the images and documents written for this project. \newline

\noindent The repository can be accessed at the URL below:

\begin{verbatim}
	https://bitbucket.org/mlinder314/anteye
\end{verbatim}

\noindent As of writing this document, the revision used for the publication of this dissertation was created on August 13th 2014, and has the following revision hash that has been embedded in the git command below:

\begin{verbatim}
git clone https://bitbucket.org/mlinder314/anteye
git checkout c628a9acea4daa2fc200c769dbbc610d4ba6a6ea
\end{verbatim}

\noindent Due to mechanisms provided by Git for calculating these revision IDs, the hash provided can be used to verify that the data has not been altered in any form.
