\chapter{Summary and Conclusion}
We have looked at different optical modules, and decided that cheap camera modules such as the OV7670 by OmniVision are the way to go when designing a compound eye since they provide a middle ground between using 500 single optical elements, and just using a single camera and a special lens. We designed a camera board to interface the OV7670 module that serves as a high-speed frame-buffer (and potential pixel-select device). By building 16 of these modules, and attaching them to a shared UART buses on a central merge board that uses DMA for reading out these images, and by using a USB 2.0 virtual serial CDC ACM port, we are able to stream images continuously at 30 Hz with $(20,~30)$-pixels per camera to a connected computer. After trying out different physical model bases, the cameras were aligned in form of a camera sphere to imitate the design of the ant-eye. On the computer we run more advanced visualizations such as a 3D panorama view, which requires manual or automatic calibration since there are some inaccuracies that are caused by the hand-placement of the cameras on the camera sphere.

We learned that it is indeed possible to build such a prototype by taking the visual system of the ant as a role model, and by making a compromise between using too many and not enough single ommatidia. We learned that interfacing 16 cameras is much harder than connecting a single camera, since aspects such as memory, bus speed, load on voltage regulators and view alignment play a much more important role in this case. Extensive thoughts have to be put into an architecture that is able to handle all of this data at a fast frame rate, and compromises have to be made on less important features. 

So while creating a trade-off between a single-camera module, and a compound ant-eye made from hundreds of optical elements is possible and not unreasonable, using many CMOS camera modules has the down-side that special care has to be put into designing an architecture able of supporting these modules.

~\\\noindent From a practical perspective we can conclude that -- overall -- we managed to build a solid, working prototype and stable software architecture that can now be used as a basis for future experimentation by e.\,g. placing the entire eye prototype on a lab robot.

\section{A thought on Image Quality}
A single camera image consisting of $(40,~30)$ pixels is not a lot. Even though this value is still way above our initial estimate of having $500$ pixels in total (resulting in roughly $31$ pixels for a single camera), the image we achieve already makes it hard to run proper calibration algorithms on it without dealing with high inaccuracies, and presumably will perform also poorly on other complex visual algorithms. If the resolution is decreased even further, it might become impossible to actually really tell what a camera is currently seeing except for a general sense of the ambient lighting, and what features are causing artifacts. With the resolution we provide, we -- as humans -- are still able to see and distinguish faces, although this is already getting rather difficult at this point. However, while running complex algorithms on a low resolution image is a difficult task for us, the biological ant can navigate well using an even lower resolution image. The relevant aspect here thus might not be the size of the captured image, but the algorithm chosen to evaluate it.

As our calibration algorithm already had issues with alignment errors occurring due to the low resolution, it can also be assumed that complex image processing algorithms used for navigation, such as e.\,g. the \textit{Optical Flow} algorithm would also experience similar issues.

While one can change the resolution of the camera nearly arbitrarily, re-sizing the image within the camera unfortunately does not help against the noise the analog part of the module is adding: A smaller image still contains the same amount of noise, but on a smaller image, and is thus noisier than the original, unscaled image. We experimented with using a $10 \times 15$ pixel camera output, but due to noise this was unusable. Cameras like the one we used are intended for larger image sizes, and re-sizing the image to tiny resolutions can cause unforeseen artifacts.

As already mentioned, using many camera modules also has the downside of requiring a more complex infrastructure that is capable of configuring these modules and dealing with the amount of data they produce. It also requires calibration techniques to make sure that modules are correctly aligned, and is more prone to errors than a single-camera approach, where pair-wise alignment issues cannot happen.

Using even more than 16 camera modules would only make these issues worse, and would require additional hardware: Since an increased camera count goes hand-in-hand with a reduced image size, automatic calibration would no longer be possible in this case, and a prototype could only be manufactured using specialized equipment that makes sure that each element is already perfectly aligned by itself. Sequential readout techniques used for communication between the boards would also suffer from a higher command overhead.

~\\ \noindent All of this leads us back to our initial investigation on whether it is feasible to create a trade-off prototype between a single camera eye, and a fully fledged compound eye made up out of single ommatidia: We come to the conclusion that instead of using 16 small camera frames (or even potentially more), it instead might be preferable to use less cameras with a larger image size. Sparseness can still be achieved in software by e.\,g. dropping every 2nd pixel from the image or using our \textit{pixel-selection} algorithm, and special lenses with a higher field of view can be used to achieve an overlapping image that covers the entire $360$\textdegree~ range. 

Instead of using as many cameras as possible, we think that the best approach is to use "as little cameras as possible, but as much as necessary": While we require multiple cameras so that we can put special UV and polarized filters on them, we do not require 200 single camera modules, and do not gain any advantage of doing so. Similar results could potentially be achieved with 12 or less cameras since we only require these filters in locations near to the top, but can become difficult if differently polarized filters are required for each direction.

\section{Reflection about hardware choices}
In retrospect we would have gone for slightly different hardware choices: Instead of using the low-cost controller we used for the camera boards, we would have liked to use a controller with native DMA support.

Since the merge board is the slowest part of the system (as a group of 4 cameras are on one shared bus), and since it is difficult to find controllers with many UART peripherals, we would now consider going for a tree-based architecture instead: Instead of connecting all 16 modules to one board, one could also connect two modules to an intermediate board, and merge all intermediate boards together with another intermediate board (and so on). This approach would work better with most controllers, but would require a higher amount of hardware in the entire project. When placed on the same board, though, the resulting board could presumably still be constructed in a space saving manner.

Another idea might have been to use a small FPGA for the merge board, since an arbitrary amount of UART buses could have been easily synthesized within such a device, thus making a complete parallel readout possible, thus allowing for a $400\%$ speed up in the merge-board portion. This would also have removed the need for unique camera IDs. A large FPGA might have also made it possible to remove all the separate camera sub boards (if the physical location of the camera would have not mattered).

We also noticed that the complexity of the whole project is very much determined by the number of cameras: Connecting two or three cameras is trivial, but connecting 16 is not: Increasing the number further would be nice in terms of the final image produced regarding the captured field of view, but very difficult to manage. As already mentioned before: If our goal was not to simulate multiple ommatidia, and to test out limits, it might have been better to instead go for less cameras (e.\,g. 4 at most) and less hardware (thus decreasing the total cost of the prototype), and instead focus on a higher image resolution per camera. Managing the overhead of many cameras on a single bus, worrying about their alignment, appropriate supply voltages, and producing many single boards does not seem to be worth the effort for no obviously gained advantage.

\section{Possible Improvements}
There are many more features that could have been implemented if more time was available. A few of the possible suggestions are listed here:

\begin{itemize}
  \item Using a controller with DMA (direct memory access) for the camera boards would allow us to use larger image sizes
  
  \item Storing $640 \times 480$ images at lower frame-rates would help us to make our calibration algorithms more accurate. Special modes that allow switching between high frame-rate and high resolution could help with this.
  
  \item One could also overlap images by using different lenses, thus making image stitching possible. Doing this would  implementing an own calibration technique redundant.
  
  \item Using a more accurate, 3D printed frame for the cameras would help against inaccuracies. Also using two eye halves instead of one would be closer to the real ant-eye.
  
  \item Using a different protocol for communication between controllers (maybe SPI?) will help to achieve higher data frequencies than $1$\,MHz.  
  
  \item The existing .NET API should be ported to other platforms. While the API should run on Linux in theory by using the $mono$ framework, this has not been tested in practice, and might require small adjustments to the code -- especially the parts related to finding the attached camera module, which explores the Win32 device tree.\footnote{Also: The "simple CDC ACM driver" has to be compiled into the kernel, and manually modprobe'd for the device to be detected as a serial port}
  
  \item The pixel-select algorithm that was implemented in the boards should be used instead of doing this in software on the computer. This would also allow for higher data readout frequencies since significantly less data would have to be transferred between the controllers.
 
 \item The UV filter should be removed from some of the cameras, and maybe replaced by polarizing filters so that sun light can be used as a compass basis similar to what the ant actually does.
\end{itemize}