%%%%%%%%%%%%%%%%%%%%%%%%
%% Sample use of the infthesis class to prepare a thesis. This can be used as 
%% a template to produce your own thesis.
%%
%% The title, abstract and so on are taken from Martin Reddy's csthesis class
%% documentation.
%%
%% MEF, October 2002
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%
%% Load the class. Put any options that you want here (see the documentation
%% for the list of options). The following are samples for each type of
%% thesis:
%%
%% Note: you can also specify any of the following options:
%%  logo: put a University of Edinburgh logo onto the title page
%%  frontabs: put the abstract onto the title page
%%  deptreport: produce a title page that fits into a Computer Science
%%      departmental cover [not sure if this actually works]
%%  singlespacing, fullspacing, doublespacing: choose line spacing
%%  oneside, twoside: specify a one-sided or two-sided thesis
%%  10pt, 11pt, 12pt: choose a font size
%%  centrechapter, leftchapter, rightchapter: alignment of chapter headings
%%  sansheadings, normalheadings: headings and captions in sans-serif
%%      (default) or in the same font as the rest of the thesis
%%  [no]listsintoc: put list of figures/tables in table of contents (default:
%%      not)
%%  romanprepages, plainprepages: number the preliminary pages with Roman
%%      numerals (default) or consecutively with the rest of the thesis
%%  parskip: don't indent paragraphs, put a blank line between instead
%%  abbrevs: define a list of useful abbreviations (see documentation)
%%  draft: produce a single-spaced, double-sided thesis with narrow margins
%%

%% Taught MSc -- specify a particular degree instead. If none is specified,
%% "MSc in Informatics" is used.
 \documentclass[msc,ai,logo,twoside,10pt]{infthesis}

%% Put any \usepackage commands you want to use right here; the following is 
%% an example:
\usepackage{natbib}
\usepackage{xcolor}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{wasysym}

% Settings
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\graphicspath{ {./gfx/}{./} }

% Custom Commands
\newcommand{\cfbox}[2]{%
    \colorlet{currentcolor}{.}%
    {\color{#1}%
    \fbox{\color{currentcolor}#2}}%
}
\newcommand{\TODOx}[1]{%
	\cfbox{red}{TODO: #1}%
}
\newcommand{\IMAGE}[3]{%
\begin{figure}[tbph]%
\begin{center}%
  \centering%
  \includegraphics[width=#2\linewidth]{#1}%
  \caption{#3}%
  \label{fig:#1}%
\end{center}%
\end{figure}%
}
\newcommand{\IMAGEx}[3]{%
  \centering%
  \includegraphics[width=#2\linewidth]{#1}%
  \caption{#3}%
  \label{fig:#1}%
}

%% Information about the title, etc.
\title{A Compound Eye built from Miniature Cameras}
\author{Matthias Linder}

%% If the year of submission is not the current year, uncomment this line and 
%% specify it here:
\submityear{2014}

%% Specify the abstract here.
\abstract{%
We investigate whether a trade-off between a single camera module, and a fully compound eye created from many miniature optical elements can be achieved, and whether such a model is a suitable replacement for the visual system used in robot navigation. Will designing such a prototype give us the advantages of both approaches while simultaneously reducing the complexity and overhead of either extreme?
    
For this purpose we built an electronic compound eye model using 16 miniature camera modules that are aligned along a spherical shape. From scratch we constructed different hardware boards, and wrote micro-controller firmware and computer software that mimics the internal structure of the compound insect eye. 

Based upon an assessment of different possible optical sensors, we decided to use the OV7670 CMOS camera module for this task. A small interface board for this module was designed and replicated 16 times (one for each camera), and the data generated from all cameras was merged using a central micro-controller that connects the hardware to a computer via USB 2.0. An API was designed to enable online visualization of the merged images in form of a 3D panorama view on the connected computer, and an automatic calibration method to get pair-wise pose estimations between two camera modules was developed. The resulting prototype was tested with the implementation of the Visual compass algorithm, and was able to correctly identify the directional trend in a real world test.

We conclude that such a middle-ground approach results in a working prototype that performs well when tested with classical navigation algorithms, but requires extensive effort to manage since the data load of the many single camera modules is overwhelming. We realize that using more than one camera module is only advantageous if special requirements for such a setup exist, such as e.\,g. different lens/filter requirements per single camera, and we come to the final conclusion that it is usually better to go for less modules with a higher resolution -- if this possible.
}

%% Now we start with the actual document.
\begin{document}

%% First, the preliminary pages
\begin{preliminary}

%% This creates the title page
\maketitle

%% Acknowledgements
\begin{acknowledgements}
Many, many thanks to everyone from the Insect Robotics team at the University of Edinburgh who helped me tremendously with their invaluable advice, feedback and openness. Without them I would never have had the chance to perform the work on this dissertation with so much freedom, and to such extent. 

Also special thanks to Garry from the electronics workshop of the University of Edinburgh for spending hours after hours on milling prototype boards for me. Cheers! 

And last, but not least: Thank you to all those meowful people who kept me company in those endless nights of working on this project, and especially also while writing this dissertation (you know who you are \smiley). \newline

\noindent You're all awesome!
\end{acknowledgements}

%% Next we need to have the declaration.
\standarddeclaration

%% Create the table of contents
\tableofcontents

%% If you want a list of figures or tables, uncomment the appropriate line(s)
% \listoffigures
% \listoftables

\end{preliminary}

%%%%%%%%
%% Include your chapter files here. See the sample chapter file for the basic
%% format.

\include{chap_introduction}
\include{chap_hardware_choices}
\include{chap_cameraboard}
\include{chap_mergeboard}
\include{chap_pc_api}
\include{chap_panoramaview}
\include{chap_evaluation}
\include{chap_conclusion}

%%%%%%%%
%% Any appendices should go here. The appendix files should look just like the
%% chapter files.
\appendix
\include{appendix1}

%% Choose your favourite bibliography style here.%
%\bibliographystyle{apalike}
\bibliographystyle{plainnat}

%% If you want the bibliography single-spaced (which is allowed), uncomment
%% the next line.
% \singlespace

%% Specify the bibliography file. Default is thesis.bib.
\bibliography{thesis}

\end{document}
